<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-bandit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #header {
            display:flex;
            justify-content: center;
        }

        h1 {
            position: relative;
            display: inline-block;
            color: palegreen;
            background-color: red;
            border: 1em solid black;
            border-radius: 2em;
            padding: 1em;
        }

        #explanation {
            width: 50em;
            margin: 2em;
        }

        #stats {
            border: .3em solid;
            margin: 1em;
            padding: 1em;
        }

        td {
            padding: 0 .5em;
        }

        .blinkingA {
            animation: blinker 1s linear infinite;
        }

        .blinkingB {
            animation: blinker 1s linear infinite;
            animation-delay: .5s;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .rollingA {
            animation: roll .6s linear 3;
        }

        .rollingB {
            animation: roll .6s linear 3;
            animation-delay: .2s;
        }

        .rollingC {
            animation: roll .6s linear 3;
            animation-delay: .4s;
        }

        @keyframes roll {
            50% {
                background-position: right top;
            }
        }

        .light {
            position: absolute;
            border: .5em solid white;
            border-radius: .5em;
        }

        #machines {
            display: flex;
        }

        .machine {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: .5em solid;
            border-radius: 1em;
            padding: 1em;
            margin: 2em;
            width: 15em;
            height: 20em;
        }

        .wheel {
            display: inline-block;
            height: 8em;
            width: 3em;
            border: .3em solid;

            background-image: linear-gradient(red, blue, yellow, green, purple);
            background-size: 100% 600%;
            background-position: right bottom;

            overflow: hidden;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <h1>
            Multi-Bandit Simulation
            <div class="light blinkingA" style="left: 1em; top: -1em;"></div>
            <div class="light blinkingB" style="left: 2.625em; top: -1em;"></div>
            <div class="light blinkingA" style="left: 4.25em; top: -1em;"></div>
            <div class="light blinkingB" style="left: 5.875em; top: -1em;"></div>
            <div class="light blinkingA" style="left: 7.5em; top: -1em;"></div>
            <div class="light blinkingB" style="left: 9.125em; top: -1em;"></div>
            <div class="light blinkingA" style="left: 10.75em; top: -1em;"></div>
            <div class="light blinkingB" style="left: 12.375em; top: -1em;"></div>
            <div class="light blinkingA" style="left: 14em; top: -1em;"></div>

            <div class="light blinkingA" style="left: 1em; top: 3.23em;"></div>
            <div class="light blinkingB" style="left: 2.625em; top: 3.23em;"></div>
            <div class="light blinkingA" style="left: 4.25em; top: 3.23em;"></div>
            <div class="light blinkingB" style="left: 5.875em; top: 3.23em;"></div>
            <div class="light blinkingA" style="left: 7.5em; top: 3.23em;"></div>
            <div class="light blinkingB" style="left: 9.125em; top: 3.23em;"></div>
            <div class="light blinkingA" style="left: 10.75em; top: 3.23em;"></div>
            <div class="light blinkingB" style="left: 12.375em; top: 3.23em;"></div>
            <div class="light blinkingA" style="left: 14em; top: 3.23em;"></div>

            <div class="light blinkingB" style="left: -.6em; top: -.6em;"></div>
            <div class="light blinkingA" style="left: -1em; top: 1.1em;"></div>
            <div class="light blinkingB" style="left: -.6em; top: 2.83em;"></div>

            <div class="light blinkingB" style="left: 15.32em; top: -.6em;"></div>
            <div class="light blinkingA" style="left: 15.72em; top: 1.1em;"></div>
            <div class="light blinkingB" style="left: 15.32em; top: 2.83em;"></div>
        </h1>
    </div>
    <p id="explanation">
        Here are four slot machines. They have different win rates. Your job is to make as much money as possible. 
        You'll have to make a trade off between exploration (finding out the machine that pays out the most often)
        and exploitation (you'll win as much as possible when playing the best machine). Compare with others how 
        well you're doing. Everyone gets the same wins on plays, so it's a fair comparison.
    </p>
    <p>Each play costs €1 and a win pays out €2.</p>
    <div id="stats">
        <table>
            <tr>
                <td>Balance</td>
                <td id="balance"></td>
            </tr>
            <tr>
                <td>Spent</td>
                <td id="spent"></td>
            </tr>
            <tr>
                <td>Won</td>
                <td id="winnings"></td>
            </tr>
            <tr>
                <td>Win rate</td>
                <td id="winrate"></td>
            </tr>
        </table>
    </div>
    <div id="machines">
        <div class="machine">
            <div class="wheels">
                <div id="wheels0A" class="rollingA wheel"></div>
                <div id="wheels0B" class="rollingB wheel"></div>
                <div id="wheels0C" class="rollingC wheel"></div>
            </div>
            <div><span id="won0"></span> / <span id="played0"></span> : <span id="perc0"></span></div>
            <button id="play0">Play</button>
        </div>
        <div class="machine">
            <div class="wheels">
                <div id="wheels1A" class="rollingA wheel"></div>
                <div id="wheels1B" class="rollingB wheel"></div>
                <div id="wheels1C" class="rollingC wheel"></div>
            </div>
            <div><span id="won1"></span> / <span id="played1"></span> : <span id="perc1"></span></div>
            <button id="play1">Play</button>
        </div>
        <div class="machine">
            <div class="wheels">
                <div id="wheels2A" class="rollingA wheel"></div>
                <div id="wheels2B" class="rollingB wheel"></div>
                <div id="wheels2C" class="rollingC wheel"></div>
            </div>
            <div><span id="won2"></span> / <span id="played2"></span> : <span id="perc2"></span></div>
            <button id="play2">Play</button>
        </div>
        <div class="machine">
            <div class="wheels">
                <div id="wheels3A" class="rollingA wheel"></div>
                <div id="wheels3B" class="rollingB wheel"></div>
                <div id="wheels3C" class="rollingC wheel"></div>
            </div>
            <div><span id="won3"></span> / <span id="played3"></span> : <span id="perc3"></span></div>
            <button id="play3">Play</button>
        </div>
    </div>
    <script src="random.js"></script>
    <script src="machines.js"></script>
</body>
</html>